
# 2번 문제

# 이름을 입력하시오 : 도라에몽
#   - 도라에몽 님 반갑습니다. 도라에몽(HP 100)으로 게임을 시작합니다.
#   - 길을 가다가 퉁퉁이를 만났습니다.
#   - 1. 싸운다 2. 도망간다
#   - 퉁퉁이에게 이겼습니다 or 퉁퉁이에게 졌습니다.

name = input("이름을 입력하시오 : ")
print(name, "님 반갑습니다. %s(HP 100)으로 게임을 시작합니다." % name)
print("길을 가다가 퉁퉁이를 만났습니다.")
print("1. 싸운다  /  2. 도망간다")

choose = int(input("선택 >> "))

if choose == 1:
    print("퉁퉁이에게 이겼습니다.")
elif choose == 2:
    print("퉁퉁이에게 졌습니다.")
else:
    print("입력을 잘 못 하였습니다.")